<!DOCTYPE html>
<html>
    <head>
        <title>Dragon Tribute</title>
        <link rel="stylesheet" href="dragonstyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
          .divtitle{
            width: 400px;
            Height: 240px;
            margin: 0 auto;
            font-family: TimesNewRoman, sansserif;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border: 7px solid Red;
            background-image: url(https://media.wired.com/photos/5ada3a2c1e66870735eada27/master/w_440,c_limit/DragonPasswordFINAL.jpg);
            }
            #divtable{
              font-family: TimesNewRoman, sansserif;
              font-size: 20px;
              font-weight: bold;
              margin: 0 auto;
              text-align: center;
              border: 7px solid Gold;
            }
            body, ul li{
              align: center;
            }
        </style>
    </head>
    <body>
        <div id=divtitlephoto class=divtitle>
          Beware! Here There Be Monsters.
        </div>
        <div id=divlist>
        <ul>
          <li> <a href="https://www.wired.com/story/why-so-many-people-make-their-password-dragon/">This is a wired article about dragons. </a></li>
          <ul>
            <li> It says that people are making their passwords dragon which is making it easier to hack paswords. </li>
          </ul>
          <li><a href="https://monster.fandom.com/wiki/Dragon">This is a fandom wiki article about dragons.</a></li>
          <ul>
            <li>It focuses on the differences between European and Easter Dragons </li>
          </ul>
        </ul>
      </div>
        <div id=divtable id=divtitlephoto>
        <h1>Dragon types summary</h1>
        <img src=https://dragoncalling.files.wordpress.com/2017/12/dragon-size-chart-3-1small.jpg width=50%>
        <table class="redborder">
          <tr>
            <th>Name of Type</th>
            <th>Wings</th>
            <th>Arms</th>
            <th>Fire Breathing</th>
          </tr>

          <tr>
            <td>European Dragon</td>
            <td>True</td>
            <td>4</td>
            <td>Only</td>
          </tr>

          <tr>
            <td>Eastern Dragon</td>
            <td>False</td>
            <td>4</td>
            <td>No</td>
          </tr>

          <tr>
            <td>Wyvern</td>
            <td>True</td>
            <td>2</td>
            <td>Yes but not only</td>
          </tr>
        </table>
        </div>
        <h2>Sources of photos</h2>
        <ol>
          <li><a href="url">https://media.wired.com/photos/5ada3a2c1e66870735eada27/master/w_440,c_limit/DragonPasswordFINAL.jpg</a></li>
          <li><a href="url">https://dragoncalling.files.wordpress.com/2017/12/dragon-size-chart-3-1small.jpg</a></li>
        </ol>
    </body>

</html>
